name: advml
channels:
  - pytorch
  - anaconda
  - augmentor
  - conda-forge
  - defaults
dependencies:
  - augmentor=0.2.3
  - captum=0.4.1
  - ipykernel=5.5.5
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jupyterlab=3.2.2
  - matplotlib=3.3.4
  - numpy=1.19.2
  - python=3.6.13
  - pytorch=1.7.0
  - scikit-learn=0.24.2
  - scipy=1.5.2
  - torchaudio=0.7.0
  - torchvision=0.8.1
  - tqdm=4.62.3
